<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="8de7595f-94fe-41a0-8b80-2f38388f05d8" name="Digital_Ocean_1" url="http://104.236.55.217">
        <fileTransfer host="104.236.55.217" port="22" rootFolder="/var/www/html" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>